<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1116.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashboard.DeliveryFormController">
   <children>
      <Text layoutX="458.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELIVERY MANAGE" wrappingWidth="304.02294921875">
         <font>
            <Font name="Abyssinica SIL" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtdeliveryID" layoutX="245.0" layoutY="91.0" prefHeight="31.0" prefWidth="221.0" promptText="deliveryID" />
      <TextField fx:id="txtdeliveryCost" layoutX="658.0" layoutY="136.0" onKeyReleased="#txtdeliverycost" prefHeight="31.0" prefWidth="221.0" promptText="deliveryCost" />
      <TextField fx:id="txtdeliverydescription" layoutX="245.0" layoutY="136.0" onKeyReleased="#txtdescription" prefHeight="31.0" prefWidth="221.0" promptText="deliveryDescription" />
      <Button layoutX="658.0" layoutY="228.0" mnemonicParsing="false" onAction="#buttonOnActionClear" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #636e72;" text="Clear" />
      <Button layoutX="962.0" layoutY="228.0" mnemonicParsing="false" onAction="#buttonOnActionSave" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2ecc71;" text="Save" />
      <Button layoutX="862.0" layoutY="228.0" mnemonicParsing="false" onAction="#buttonOnActionUpdate" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #e67e22;" text="Update" />
      <Button layoutX="762.0" layoutY="228.0" mnemonicParsing="false" onAction="#buttonOnActionDelete" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #d63031;" text="Delete" />
      <TableView fx:id="tableDelivery" layoutX="45.0" layoutY="288.0" onMouseClicked="#tableDeliveryOnmouseClicked" prefHeight="236.0" prefWidth="1021.0" style="-fx-background-color: #718093;">
        <columns>
            <TableColumn fx:id="clmdeliveryId" prefWidth="133.0" text="deliveryID" />
            <TableColumn fx:id="clmdeliverydate" prefWidth="188.0" text="deliveryDate" />
            <TableColumn fx:id="clmdeliveryDescription" prefWidth="267.0" text="deliveryDescription" />
            <TableColumn fx:id="clmdeeliverycost" prefWidth="226.0" text="deliveryCost" />
            <TableColumn fx:id="clmCustomerId" prefWidth="206.0" text="customerID" />
        </columns>
      </TableView>
      <Button layoutX="980.0" layoutY="540.0" mnemonicParsing="false" onAction="#buttonOnActionBack" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #636e72;" text="Back" />
      <DatePicker fx:id="txtDate" layoutX="658.0" layoutY="91.0" prefHeight="31.0" prefWidth="221.0" promptText="Date" />
      <ComboBox fx:id="comCustomerID" layoutX="245.0" layoutY="182.0" prefHeight="31.0" prefWidth="221.0" promptText="Customer ID" />
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="722.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/img_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="826.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/img_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="932.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/img_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="1023.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/img.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
